.header
	position: fixed
	left: 0
	top: 0
	width: 100%
	border: 1px solid $color-background
	background-color: $color-background-mute
	z-index: 999
	&__inner
		display: flex
		align-items: center
		justify-content: space-between
		gap: 30px
		padding: 12px 0
	&__logo
		height: 100%
		max-width: 64px
	&__user
		display: flex
		align-items: center
		justify-content: center
		width: 32px
		height: 32px
		padding: 6px
		border-radius: 50%
		background-color: $color-warning
		color: #fff
		font-weight: 500
		text-transform: uppercase
