.modal
	position: fixed
	inset: 0
	padding-inline: $container-offset
	background: rgba(0, 0, 0, 0.50)
	backdrop-filter: blur(4px)
	overflow: auto

	opacity: 0
	pointer-events: none
	transition: opacity .3s
	&.opened
		z-index: 9999
		opacity: 1
		pointer-events: all
		& .modal__body
			animation: slide-in-fwd-top 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
	&__body
		position: relative
		max-width: 640px
		margin: clamp(50px, 27vh,240px) auto 0
		padding: 40px 36px 36px
		background-color: $color-background-mute
		text-align: center
		+screen_sm
			margin-top: clamp(10px, 10vh,100px)
	&__title
		font-weight: 700
		margin-bottom: 16px
	&__text
		margin-bottom: 32px
	&__btns
		display: flex
		align-items: center
		justify-content: center
		gap: 16px
		& .btn--primary
			text-transform: uppercase
	&__close
		position: absolute
		top: 16px
		right: 16px
		background: none
		border: none
		color: $color-heading
		cursor: pointer
		transition: color .2s
		+hover
			color: $color-primary
