@mixin activeCardStyle
	filter: drop-shadow(0px 0px 24px rgba($color-primary, .4))
	.plans__item-inner
		background-color: rgba($color-primary, 1)
	.plans__item-header
		opacity: 1
	.plans__item-icon-content g
		opacity: 1
	.plans__item-icon-polygon
		filter: drop-shadow(0px 0px 4px rgba(74, 193, 142, 0.70)) drop-shadow(0px 0px 8px rgba(74, 193, 142, 0.70))
	.plans__item-btn
		background: $color-primary
		color: $color-background

.plans
	position: relative
	min-height: 100vh
	padding: clamp(60px, 8vh, 100px) 0 10px
	overflow: hidden
	+screen_sm
		height: auto
	.container
		position: relative
	&__list
		display: grid
		grid-template-columns: repeat(3, 372px)
		justify-content: center
		gap: 32px
		padding: 0
		list-style: none
		+screen_md
			grid-template-columns: repeat(3, (1fr))
			gap: 20px
		+screen_sm
			display: flex
			flex-direction: column
	&__item
		--clip-path: polygon(40px 0, 100% 0, 100% calc(100% - 40px), calc(100% - 40px) 100%, 0 100%, 0% 60%, 0 40px)
		position: relative
		display: flex
		height: 100%
		transition: filter .2s
		&.active
			+activeCardStyle
		+hover
			+activeCardStyle
		+screen_sm
			max-width: 360px
			margin: 0 auto
		&-inner
			background-color: rgba($color-primary, .5)
			clip-path: var(--clip-path)
			border: 1px solid transparent
			transition: background-color .2s
		&-content
			display: flex
			flex-direction: column
			position: relative
			height: 100%
			background: linear-gradient(140deg, rgba($color-background,0.8) 0%, $color-background 30%, $color-background 70%, rgba($color-background,0.8) 100%)
			clip-path: var(--clip-path)
		&-body
			display: flex
			flex-direction: column
			height: 100%
			padding: 0 32px 50px 36px
			+screen_md
				padding: 0 20px 50px
			&::after
				content: ''
				position: absolute
				bottom: 26px
				left: 0
				width: 100%
				height: 1px
				background: $color-primary
				opacity: 0.3
		&-header
			display: block
			width: 100%
			opacity: 0.5
			transition: opacity .2s
			img
				height: 143px
				width: 100%
				object-fit: cover
		&-top
			display: flex
			align-items: center
			gap: 16px
			margin: -45px 0 16px
			svg
				color: $color-background
		&-icon
			position: relative
			&-content
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
		&-title
			position: relative
			margin: 0
			font-size: 26px
			font-weight: 700
			line-height: 115%
			color: $color-heading
		&-text
			flex-grow: 1
			margin: 0 0 clamp(20px, 5vh, 42px)
			line-height: 140%
		&-current
			margin-bottom: 26px
			color: $color-heading
			&-title
				display: flex
				align-items: center
				position: relative
				margin-bottom: 2px
				font-size: 10px
				text-transform: uppercase
				line-height: 160%
				white-space: nowrap
				& .line-after
					display: inline-block
					width: 100%
					height: 1px
					margin-left: 8px
					background: $color-primary
					opacity: 0.3
			&-name
				display: block
				font-size: 16px
				font-weight: 500
				line-height: 150%
				letter-spacing: -.017
		&-bottom
			display: flex
			align-items: center
			gap: 24px
		&-btn
			position: static
			&::after
				content: ''
				position: absolute
				inset: 0
				z-index: 2
		&-link
			position: relative
			z-index: 2
	&__bottom
		margin-top: 20px
		display: flex
		justify-content: center
		align-items: center
		a
			padding: 5px 16px
			& + a
				border-left: 1px solid rgba($color-primary, .3)
	& .shape-1
		left: -300px
		top: -200px
	& .shape-2
		right: -250px
		bottom: -250px
