.btn
	position: relative
	display: block
	width: max-content
	padding: 10px 24px
	border-radius: 4px
	border: 1px solid transparent
	text-align: center
	font-weight: 500
	line-height: 140%
	text-decoration: none
	cursor: pointer
	transition: color .2s, background-color .2s
	&--primary
		background-color: $color-primary
		color: $color-background
		&::before
			content: ''
			position: absolute
			inset: 0
			box-shadow: 0px 0px 4px 0px #84D1A8
			z-index: -1
			opacity: 0
		+hover
			background-color: $color-primary-soft
			&::before
				opacity: 1
	&--secondary
		border-color: $color-primary
		background-color: transparent
		color: $color-heading
		+hover
			background-color: $color-primary
			color: $color-background
