@import 'common/variables'
@import 'common/mixins'

*, *::before, *::after
	box-sizing: border-box

body
	min-height: 100vh
	background: $color-background
	background-image: url(../images/grid.png)
	font-family: 'Inter', sans-serif
	color: $color-text
	font-size: 14px

.container
	max-width: calc($container-default + $container-offset * 2)
	margin-inline: auto
	padding-inline: $container-offset
	&--large
		max-width: calc($container-large + $container-offset * 2)

.section-title
	margin-bottom: 40px
	color: $color-heading
	text-align: center
	font-size: 24px
	font-weight: 600
	line-height: 133%
	+screen_md
		margin-bottom: 30px

.primary-link
	color: $color-primary
	text-decoration: none
	+hover
		text-decoration: underline

.gradient__shape
	width: 700px
	height: 700px
	position: absolute
	background: radial-gradient(50% 50% at 50% 50%, rgba(26, 255, 157, 0.20) 0%, rgba(98, 249, 184, 0.00) 100%)
	z-index: -1

// Animations
@keyframes slide-in-fwd-top
	0%
		transform: translateZ(-1400px) translateY(-800px)
		opacity: 0

	100%
		transform: translateZ(0) translateY(0)
		opacity: 1
