$color-primary: #4AC18E
$color-primary-soft: #84D1A8
$color-background: #3B3D4F
$color-background-mute: #292C3D
$color-text: #CFD0D3
$color-heading: #F9F9F9
$color-warning: #EE9D23

$container-large: 3840px
$container-default: 1920px
$container-offset: 12px
